import React from 'react';
import { cleanup, render } from '@testing-library/react';
import '@testing-library/jest-dom'
import MyComponent from '../';

const INITIAL_PROPS: any = {
    isLoading: false
};

const setup = (newProps?: any) => (
    <MyComponent {...{...INITIAL_PROPS, ...newProps}} />
);

describe('MyComponent Unitary Tests', () => {
    afterEach(() => {
        cleanup();
    });

    it('Renders MyComponent', async () => {
        const { container } = render(setup());
        expect(container).toBeDefined();
    });
});